
body{
    background-color: white;
    color:#666;
}

.wrapper{
    background-color: #f8f9fa;
    width:75vw;
    margin-left:auto;
    margin-right: auto;
}

#sidebar{
    background-color: #fdfeff;
    text-align: center;
}

/*
.btn{
    padding:0px 10px;
    margin:3px;
    border-radius:12px;
    background-color:#cdcdcd !important;
    color:#666 !important;
    border:none;
    min-width:80px;
    height:60px;
    font-size:12px;
    overflow: hidden;
    text-transform: uppercase;
    display: inline-block;
    font-weight:bold;
    box-shadow: 1px 1px 2px #666;
}

.btn:hover{
    background-color:#525252 !important;
    color:#fdfeff!important;
    cursor:pointer;
}
*/

.btn{
    padding:18px 5px;
    margin:3px;
    border-radius:12px;
    background-color:#efefefdd;
    color:#666;
    border:1px solid #666;
    min-width:80px;
    min-height: 40px;
    font-size:12px;
    overflow: hidden;
    text-transform: uppercase;
    font-weight:bold;
    text-shadow:1px 1px 2px #ababab; 
}

.btn:hover{
    background: repeating-linear-gradient(45deg,#fff,#fff 8px,#e0e0e0 8px,#e0e0e0 16px);
    cursor: pointer;
	color:#666;
	border:1px solid #666;
}

.btn-active{
    background: repeating-linear-gradient(45deg,#fff,#fff 8px,#e0e0e0 8px,#e0e0e0 16px);
	color:#666;
	border:1px solid #666;
}
.btn-active:hover{
    cursor: default;
}

/*GRID*/
.grid-container {
    display: grid;
    grid-gap: 20px;
    padding-top: 10px;
    grid-template-columns: auto auto auto auto;
}
  
.grid-item {
    text-align: center;
}
  
.item1 {
    grid-area: 1 / 1 / 3 / 3;
    width:100%;
}

.post{
    position:relative;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    overflow: hidden;
}

.badge{
    position: absolute;
    top:0;
    right:0;
    z-index: 3;
    text-align: left;
    background-color:#222;
    border-top-right-radius:10px;
    padding:8px;
    border-bottom-left-radius:10px;
    color:#ddd;
    box-shadow: -1px 1px #efefef;
}

.title{
    position: absolute;
    bottom: 0;
    background-color:#232222aa;
    width:100%;
    padding-top:5px;
    padding-bottom:25px;
	/*padding-left:8px;
	padding-right:8px;*/
    z-index: 3;
    color:#fff;
    text-transform: uppercase;
    font-size:14px;
    line-height:1.2;
    min-height:80px;
    display: flex;
    align-items: center; /* Vertical center alignment */
    justify-content: center; /* Horizontal center alignment */
    font-weight: 500;
}


.author{
    position: absolute;
    bottom: 0;
    background-color:#222;
    width:100%;
    z-index: 3;
    color:#ddd;
    text-transform: uppercase;
    font-size:10px;
    letter-spacing: 1px;
    text-align: center;
	padding: 5px 0;
	font-weight: bold;
}

.post img{
    min-width:100%;
    object-fit: cover;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

.grayimg{
    filter: grayscale(50%);
    width:100%;
    transition: all .3s ease-in-out;
    overflow:hidden;
	height:100%;
}

.grayimg:hover{
    filter: grayscale(0%);
    transform: scale(1.08);
}

.grid-item img{
    width:100%;
    height:calc(100vw / 4 * 3 / 4 * 0.7);
}

.item1 img{
    width:100%;
    height:calc(100vw / 2 * 3 / 4 * 0.7 + 10px);
}

@media only screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }
    .item1 {
        grid-area: 1 / 1 / 3 / 3;
    }
    .grid-item img{
        height:calc(100vw / 3 * 3 / 4 * 0.7);
    }
    .item1 img{
        height:calc(100vw / 3 * 2 * 3 / 4 * 0.7 + 10px);
    }
    .btn{
        padding:0px 5px;
        border-radius:8px;
        min-width:80px;
        height:50px;
        font-size:10px;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
    .item1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .grid-item img{
        height:calc(100vw / 2 * 3 / 4 * 0.7);
    }
    .item1 img{
        height:calc(100vw / 2 * 3 / 4 * 0.7 + 10px);
    }
    .title{
        font-size:12px;
    }
    .btn{
        padding:0px 5px;
        border-radius:8px;
        min-width:70px;
        height:45px;
        font-size:10px;
    }
}

@media only screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .item1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .grid-item img{
        height:calc(100vw * 3 / 4 * 0.7);
    }
    .item1 img{
        height:calc(100vw * 3 / 4 * 0.7 + 10px);
    }
    .title{
        font-size:12px;
    }
    .btn{
        padding:0px 5px;
        border-radius:8px;
        min-width:60px;
        height:40px;
        font-size:10px;
    }
}

.bg-audyty{background-color:hsl(200, 25%, 20%);color:#fff;}
.bg-bezkategorii{background-color:hsl(200, 25%, 30%);color:#fff;}
.bg-ga{background-color:hsl(200, 50%, 30%);color:#fff;}
.bg-galeria{background-color:hsl(200, 25%, 40%);color:#fff;}
.bg-hrpayroll{background-color:hsl(200, 25%, 50%);color:#fff;}
.bg-hrrecruitment{background-color:hsl(200, 25%, 60%);color:#fff;}
.bg-hse{background-color:hsl(200, 25%, 70%);color:#444;}
.bg-it{background-color:hsl(200, 25%, 80%);color:#444;}
.bg-monthlynews{background-color:hsl(200, 50%, 90%);color:#444;}
.bg-qats{background-color:hsl(200, 75%, 90%);color:#444;}
.bg-qts{background-color:hsl(200, 50%, 70%);color:#444;}
.bg-smpd{background-color:hsl(200, 75%, 70%);color:#444;}
.bg-smpw{background-color:hsl(200, 75%, 50%);color:#fff;}
.bg-stqm{background-color:hsl(200, 50%, 50%);color:#fff;}
.bg-tradeunionissues{background-color:hsl(200, 75%, 30%);color:#fff;}

.active_cat{display: none;}
